#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql:/ec2-3-95-87-221.compute-1.amazonaws.com:5432/d4lbq2k2s14iv1
spring.datasource.username=cntanxnacqdhzm
spring.datasource.password=71905286f183bc6bff74a1a1f64c531c2b2b806fde0243dd6ab267cc02893a04
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
