#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/api

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}